# turtlesoup

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/superpowers/plans/: 2026-06-16-turtlesoup-ai-judge.md  2026-06-16-turtlesoup-classic-hints.md  2026-06-16-turtlesoup-foundation-classic.md  2026-06-16-turtlesoup-multiplayer.md
docs/superpowers/specs/: 2026-06-16-turtlesoup-design.md
src/main/java/com/turtlesoup/: TurtlesoupApplication.java
src/main/java/com/turtlesoup/ai/: AiBusyException.java  AiController.java  AiJudgeService.java  RateLimitScope.java  Verdict.java  VerdictParser.java
src/main/java/com/turtlesoup/ai/dto/: AskRequest.java  AskResponse.java  HintResponse.java
src/main/java/com/turtlesoup/config/: ChatClientConfig.java
src/main/java/com/turtlesoup/history/: GameMode.java  HistoryController.java  PlayHistory.java  PlayHistoryRepository.java  PlayHistoryService.java
src/main/java/com/turtlesoup/history/dto/: SolveRequest.java
src/main/java/com/turtlesoup/puzzle/: Difficulty.java  Puzzle.java  PuzzleController.java  PuzzleNotFoundException.java  PuzzleRepository.java  PuzzleSeeder.java  PuzzleService.java  SeedMeta.java  SeedMetaRepository.java
src/main/java/com/turtlesoup/puzzle/dto/: PuzzleHint.java  PuzzlePlay.java  PuzzleSolution.java  PuzzleSummary.java
src/main/java/com/turtlesoup/room/: Room.java  RoomController.java  RoomNotFoundException.java  RoomService.java  RoomSocketHandler.java  WebSocketConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: ai.html  classic.html  guide.html  index.html  room.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ai.js  boss.js  classic.js  nickname.js  room.js  shell.js  theme.js  workspace.js
src/test/java/com/turtlesoup/: TurtlesoupApplicationTests.java
src/test/java/com/turtlesoup/ai/: AiControllerTest.java  RateLimitClassifyTest.java  VerdictParserTest.java
src/test/java/com/turtlesoup/history/: HistoryControllerTest.java  PlayHistoryRepositoryTest.java
src/test/java/com/turtlesoup/puzzle/: PuzzleControllerTest.java  PuzzleRepositoryTest.java  PuzzleSeederTest.java  PuzzleServiceTest.java
src/test/java/com/turtlesoup/room/: RoomControllerTest.java  RoomServiceTest.java
(+3 files in other folders)
