plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.turtlesoup'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	springAiVersion = '1.0.9'
}

dependencies {
	implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'   // 로컬(local 프로필)
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'   // 배포(prod): Gemini OpenAI-호환 엔드포인트

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'                  // 로컬 DB
	runtimeOnly 'org.postgresql:postgresql'          // 배포(prod) DB
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 실행 가능한 bootJar만 생성 (Dockerfile에서 build/libs/*.jar 단일 매칭되도록 plain jar 비활성화)
tasks.named('jar') {
	enabled = false
}
